---

# Listening port for http server.
http:
  port: 8081

# Maximal distance from barycenter point before a measure error is raised.
# Unit in meters
measure:
  threshold: 0.001

targets:
  # Default target tracked for all polaris. Can be overrided by the key 'target'
  # in polaris configuration file.
  #default: 8700449.rom
  default: constellation_6_total_rev2.rom
  #default: calibration_green_xrays_tool.rom
  # Path to found all target files. If path starts with '/' that means the path
  # is absolute. Otherwise the path is relative the 'config_root' key.
  path: targets

trackers:
  path: polaris

references:
  path: references

manifest: manifest.txt


# The configuration root path. The default is path of the current configuration
# file.
# config_root:

...
